# PageObject

./: .gitignore  pom.xml
src/main/java/domain/model/: Animal.java
src/main/java/domain/service/: AnimalService.java
src/main/java/ui/controller/: Add.java  Controller.java  HandlerFactory.java  Overview.java  RequestHandler.java
src/main/webapp/: add.jsp  footer.jsp  header.jsp  index.jsp  overview.jsp
src/main/webapp/style/: style.css
src/test/java/ui/view/: AddAnimalTest.java  AddAnimalTestWithoutPageObjects.java  AddPage.java  Config.java  DriverHelper.java  OverviewPage.java  Page.java  WikipediaSimpleTest.java
